<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="{{ .Site.Params.description }}">
    <meta name="robots" content="index, follow">
    <meta name="author" content="{{ .Site.Params.author }}">

    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ .Site.Title }}">
    <meta property="og:site_name" content="{{ .Site.Title }}">
    <meta property="og:url" content="{{ .Site.BaseURL }}">
    <meta property="og:description" content="{{ .Site.Params.description }}">
    <meta property="og:image" content="{{ .Site.Params.image }}">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="{{ .Site.BaseURL }}">
    <meta name="twitter:title" content="{{ .Site.Title }}">
    <meta name="twitter:description" content="{{ .Site.Params.description }}">
    <meta name="twitter:image" content="{{ .Site.Params.image }}">

    <title>{{ .Site.Title }}</title>
    <base target="_blank" />
    <meta charset="UTF-8" />
    <!-- <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="authorization_endpoint" href="/api/auth/provider/indieauth" />

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- <link
      href="/js/web_modules/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    />  -->
    <link href="/tailwind.purifycss.online.css" rel="stylesheet" />

    <link href="/js/web_modules/videojs/video-js.min.css" rel="stylesheet" />
    <link
      href="/js/web_modules/@videojs/themes/fantasy/index.css"
      rel="stylesheet"
    />

    <link href="/styles/video.css" rel="stylesheet" />
    <link href="/styles/chat.css" rel="stylesheet" />
    <link href="/styles/user-content.css" rel="stylesheet" />
    <link href="/styles/app.css" rel="stylesheet" />

    <!-- The following script tags are not required for the app to run,
         however they will make it load a lot faster (fewer round trips) when HTTP/2 is used.

         If you wish to re-generate this list, run the following shell command
         (assuming a linux or unix-ish system):
         find webroot | grep -E '\.js$' | sed -E 's|webroot(.*)|<script type="preload" src="\1"></script>|'
         Don't load/preload app-standalone-chat.js or app-video-only.js.
    -->

    <script type="preload" src="/js/components/platform-logos-list.js"></script>
    <script type="preload" src="/js/components/chat/chat-input.js"></script>
    <script type="preload" src="/js/components/chat/message.js"></script>
    <script
      type="preload"
      src="/js/components/chat/content-editable.js"
    ></script>
    <script type="preload" src="/js/components/chat/chat.js"></script>
    <script
      type="preload"
      src="/js/components/chat/chat-message-view.js"
    ></script>
    <script type="preload" src="/js/components/chat/username.js"></script>
    <script
      type="preload"
      src="/js/components/external-action-modal.js"
    ></script>
    <script type="preload" src="/js/components/player.js"></script>
    <script type="preload" src="/js/components/video-poster.js"></script>
    <script type="preload" src="/js/app.js"></script>
    <script type="preload" src="/js/web_modules/preact.js"></script>
    <script
      type="preload"
      src="/js/web_modules/micromodal/dist/micromodal.min.js"
    ></script>
    <script
      type="preload"
      src="/js/web_modules/common/_commonjsHelpers-8c19dec8.js"
    ></script>
    <script
      type="preload"
      src="/js/web_modules/markjs/dist/mark.es6.min.js"
    ></script>
    <script
      type="preload"
      src="/js/web_modules/@joeattardi/emoji-button.js"
    ></script>
    <script type="preload" src="/js/web_modules/htm.js"></script>
    <script
      type="preload"
      src="/js/web_modules/videojs/dist/video.min.js"
    ></script>
    <script type="preload" src="/js/chat/register.js"></script>
    <script type="preload" src="/js/utils/helpers.js"></script>
    <script type="preload" src="/js/utils/user-colors.js"></script>
    <script type="preload" src="/js/utils/constants.js"></script>
    <script type="preload" src="/js/utils/chat.js"></script>
    <script type="preload" src="/js/utils/websocket.js"></script>
  </head>

  <body id="app-body" class="scrollbar-hidden bg-gray-300 text-gray-800">
    <div id="app">
      <div id="loading-logo-container">
        Loading livestream...
        <!-- <img id="loading-logo" src="/logo" /> -->
      </div>
    </div>

    <script type="module">
      import { h, render } from '/js/web_modules/preact.js';
      import htm from '/js/web_modules/htm.js';
      const html = htm.bind(h);

      import App from '/js/app.js';
      render(
        html`<${App} />`,
        document.getElementById('app'),
        document.getElementById('loading-logo-container')
      );
    </script>

    <noscript>
      <style>
        .noscript {
          text-align: center;
          padding: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: large;
        }

        .noscript a {
          display: inline;
          color: blue;
          text-decoration: underline;
        }

        #app {
          display: none;
        }

        .logo {
          height: 200px;
          margin: 30px;
        }

        h2 {
          margin-top: 25px;
          margin-bottom: 5px;
          font-weight: bold;
        }
      </style>
      <div class="noscript">
        <p style="font-weight: bold">Unfortunately, the livestream component (<a target="_blank" rel="noopener noreferrer" href="https://owncast.online">Owncast</a>) requires JavaScript, and your web browser does not seem to support it, or you have it disabled. [<a href="noscript.html">more info...</a>]</p>
      </div>
    </noscript>
    <style>
      :root {--novideo-container-height: 0; --user-image-width: 8em;}
      /* :root {--novideo-container-height: clamp(16em, 30vw, 40em); --user-image-width: 8em;} */
      /* :root {--novideo-container-height: clamp(8em, 15vw, 20em); --user-image-width: 8em;} */

      footer.flex {visibility: hidden; line-height:0; padding: 0 !important;}

      .streamer-name, .server-name {display: none;}
      .user-content-header > div.my-8 {margin-top: 0;}
      /* #app {margin-bottom: -60px;} */
      /* #stream-info {margin-bottom: -55px;} */
      .user-content {display: none;}
      /* #external-actions-container {margin-bottom: -3.5em} */
      #app-container {background-color: var(--header-bg-color);}
      #stream-info {border-bottom-width: 0;}
      .single-col main {position: initial;} /*scrollable even on small width*/
      .single-col #chat-container {position: initial; height: calc(0.5 * calc(100vh - var(--video-container-height) - var(--header-height)))}
      .single-col #user-content, .single-col #chat-container-wrap, .single-col #messages-container {margin-top: 0;}
      #video-container {justify-content: center;}
      #video, #video-container {min-height: 0 !important}
    </style>
    {{- partial "header.html" . -}}
    {{- block "main" . }}{{- end -}}
    {{- partial "footer.html" . -}}
    <script>
function updateClass(existingClass, add, remove) {
  const existing = document.getElementsByClassName(existingClass);
  for (var i=0; i< existing.length; i++) {
    if (add) existing[i].classList.add(add);
    if (remove) existing[i].classList.remove(remove);
  }
}

function addClass(existingClass, add) {
  updateClass(existingClass, add, null);
}

function removeClass(existingClass, remove) {
  updateClass(existingClass, null, remove);
}

function updatePageWidth() {
  const chat = document.getElementById("app-container").classList.contains("chat")
  const chat_hidden = document.getElementById("app-container").classList.contains("chat-hidden")
  const single_col = document.getElementById("app-container").classList.contains("single-col")
  if (!chat || chat_hidden || single_col) {
    document.getElementById("nav-border").style["margin-right"] = "0";
    document.getElementById("content").style["margin-right"] = "0";
    removeClass("ascii-art", "ascii-art-chat-open");
    removeClass("boxes", "boxes-chat-open");
    removeClass("flex-rc", "flex-rc-chat-open");
    removeClass("flex-cr", "flex-cr-chat-open");
  } else {
    document.getElementById("nav-border").style["margin-right"] = "var(--right-col-width)";
    document.getElementById("content").style["margin-right"] = "var(--right-col-width)";
    addClass("ascii-art", "ascii-art-chat-open");
    addClass("boxes", "boxes-chat-open");
    addClass("flex-rc", "flex-rc-chat-open");
    addClass("flex-cr", "flex-cr-chat-open");
  }
}

window.addEventListener('load', (e) => {
  console.log('page is fully loaded');
  getFact();
  updatePageWidth();
  // setTimeout(updatePageWidth, 100);
  // https://stackoverflow.com/questions/10612024/event-trigger-on-a-class-change
  new MutationObserver(updatePageWidth).observe(document.getElementById("app-container"), { attributes: true })
});

document.body.addEventListener('click', (e) => {
  // console.log(e.target.nodeName, e.target.id, e.target.parentElement.parentElement)
  // if (e.target.nodeName == "BUTTON" && e.target.id === "chat-toggle") updatePageWidth();
  updatePageWidth();
});
    </script>
  </body>
</html>
